# demo-iot

./: .gitignore  DeviceProvisioningX509Demo.csproj  local.settings.json  readme.md
src/: Program.cs
src/Common/: MicrosoftSolutions.IoT.Demos.Common.csproj  SampleDevice.cs
src/Common/Contracts/: DeviceRegistrationRequest.cs  DeviceRegistrationResponse.cs  IRpcService.cs  ISampleService.cs  SampleTelemetryMessage.cs  SampleUser.cs  UserActionCreateRequest.cs  UserGetRequest.cs  UserGetResponse.cs
src/Common/Enumerations/: SampleUserActions.cs
src/Common/Models/: ProtoMessage.cs  ProtoMessageBatch.cs  User.cs  UserActions.cs
src/Device/: MicrosoftSolutions.IoT.Demos.Device.csproj  Program.cs  SampleDevice.cs  SampleRpcDevice.cs  Startup.cs  local.settings.json
src/Device/DeviceAuthenticationFactories/: DeviceAuthenticationSymmetricKeyFactory.cs  DeviceAuthenticationX509Factory.cs  IDeviceAuthenticationFactory.cs
src/Device/DeviceClientFactories/: DeviceClientFactory.cs  IDeviceClientFactory.cs
src/Device/DeviceEnrollmentServices/: DeviceEnrollmentHttpService.cs
src/Device/DeviceRegistrationProviders/: DeviceRegistrationDpsProvider.cs  DeviceRegistrationSimpleProvider.cs  IDeviceRegistrationProvider.cs
src/Device/Options/: ConfigurationOptions.cs  DeviceRegistrationDpsOptions.cs  DeviceRegistrationSimpleOptions.cs  ProxyOptions.cs  SecurityProviderSymmetricKeyOptions.cs  SecurityProviderX509Options.cs  TransportCommunicationMethods.cs  TransportOptions.cs
src/Device/SecurityProviderFactories/: ISecurityProviderFactory.cs  SecurityProviderSymmetricKeyFactory.cs  SecurityProviderX509Factory.cs
src/DeviceAuthenticationFactories.cs/: DeviceAuthenticationSymmetricKeyFactory.cs  DeviceAuthenticationX509Factory.cs  IDeviceAuthenticationFactory.cs
src/DeviceClientFactories.cs/: DpsDeviceClientFactory.cs  IDeviceClientFactory.cs
src/DeviceRegistrationProviders/: DeviceRegistrationDpsProvider.cs  DeviceRegistrationSimpleProvider.cs  IDeviceRegistrationProvider.cs
src/Options/: DeviceRegistrationDpsOptions.cs  DeviceRegistrationSimpleOptions.cs  ProxyOptions.cs  SecurityProviderSymmetricKeyOptions.cs  SecurityProviderX509Options.cs  TransportCommunicationMethods.cs
src/Rpc/: DispatchingClientMessageHandler.cs  IoTJsonRpcMessageHandler.cs  MicrosoftSolutions.IoT.Demos.Rpc.csproj  RpcClient.cs  RpcMessage.cs  RpcMessageConverter.cs  TypeNameConverter.cs  VersionConverter.cs
src/SecurityProviderFactories/: ISecurityProviderFactory.cs  SecurityProviderSymmetricKeyFactory.cs  SecurityProviderX509Factory.cs
src/Service/: EventGridRpc.cs  RpcService.cs  Service.csproj  Startup.cs  host.json  local.settings.json
src/Service/Functions/: EventGridResponse.cs  EventGridRpc.cs  RegisterSymmetricKeyDeviceOverHttp.cs
src/Service/Services/: SampleService.cs
